# Okestro_Weekthon_team5

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml
src/main/java/com/okestro/omok/: OmokApplication.java
src/main/java/com/okestro/omok/config/: AuthenticationConfig.java  CorsConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/okestro/omok/controller/: LoginController.java  RoomController.java  UserController.java
src/main/java/com/okestro/omok/domain/: BaseTime.java  Room.java  User.java
src/main/java/com/okestro/omok/exception/: ClientException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/okestro/omok/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/okestro/omok/payload/dto/: AttendeeInfoDto.java  RoomDetailsWithUsersDto.java  RoomInfoDto.java  TokenInfo.java  UserDetailsDto.java  UserInfoDto.java
src/main/java/com/okestro/omok/payload/request/: CreateUserRequest.java  RoomSaveRequestDto.java
src/main/java/com/okestro/omok/payload/response/: RoomDetailsResponse.java  RoomDetailsWithUsersResponse.java  RoomIdResponse.java  UserDetailsResponse.java  UserResponseDto.java  UserTokenDetailsResponse.java
src/main/java/com/okestro/omok/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/okestro/omok/repository/querydsl/: RoomRepositoryCustom.java  RoomRepositoryImpl.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/okestro/omok/service/: LoginService.java  RoomService.java  UserService.java
src/main/java/com/okestro/omok/util/: EmailValidationUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/okestro/omok/: OmokApplicationTests.java
src/test/java/com/okestro/omok/service/: UserServiceTest.java
src/test/java/com/okestro/omok/util/: EmailValidationUtilTest.java
